<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potencia</title>
</head>
<body>
    <h1>Calculadora de Potência</h1>
    <label for="inputBase">Base:</label>
    <input type="text" id="inputBase" step="0.01">

    <label for="inputExpoente">Expoente: </label>
    <input type="text" id="inputExpoente" step="0.01">
    
    <input type="button" value="Calcular" id="inputBotao">

    <div></div>

    <script src="script.js"></script>
</body>
</html>